{
  "name": "react-native-web-template",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "web": "cd web && webpack-dev-server",
    "test": "jest",
    "lint": "eslint .",
    "postinstall": "jetifier -r"
  },
  "dependencies": {
    "@react-native-community/google-signin": "^3.0.3",
    "@react-native-firebase/app": "^6.2.0",
    "@react-native-firebase/dynamic-links": "^6.2.0",
    "lodash": "^4.17.19",
    "react": "16.9.0",
    "react-dom": "^16.12.0",
    "react-native": "0.61.5",
    "react-native-gesture-handler": "^1.5.2",
    "react-native-keyboard-aware-scroll-view": "^0.9.1",
    "react-native-reanimated": "^1.4.0",
    "react-native-screens": "^2.0.0-alpha.19",
    "react-native-splash-screen": "^3.2.0",
    "react-native-table-component": "^1.2.1",
    "react-native-web": "^0.11.7",
    "react-navigation": "^4.0.10",
    "react-navigation-stack": "^1.10.3"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/runtime": "^7.7.6",
    "@react-native-community/eslint-config": "^0.0.5",
    "@types/lodash": "^4.14.149",
    "@types/react": "^16.9.16",
    "@types/react-native": "^0.60.25",
    "babel-jest": "^24.9.0",
    "eslint": "^6.7.2",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.9.0",
    "jetifier": "^1.6.5",
    "metro-react-native-babel-preset": "^0.57.0",
    "react-native-typescript-transformer": "^1.2.13",
    "react-test-renderer": "16.9.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.3",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
